# AutoGitWatcher

./: .gitignore  AutoGitWatcher.sln  README.md
.github/workflows/: dotnet.yml
AutoGitWatcher/: AutoGitWatcher.cs  AutoGitWatcher.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ViewModel.cs
AutoGitWatcher/DataSources/: ViewModel.datasource
AutoGitWatcher/Properties/: Settings.Designer.cs  Settings.settings
Logic/AutoGitManagement/: AutoGitManagement.csproj  AutoGitWatcher.cs
Logic/AutoGitManagement.Contract/: AutoGitManagement.Contract.csproj  IAutoGitWatcher.cs
UI/AutoGitWatcher.Avalonia/: App.axaml  App.axaml.cs  AutoGitWatcher.Avalonia.csproj  Program.cs  ViewLocator.cs
UI/AutoGitWatcher.Avalonia/Models/: Settings.cs
UI/AutoGitWatcher.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/AutoGitWatcher.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
